# Project: Basics
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Basics/helloworld.o
LINKOBJ  = Basics/helloworld.o
LIBS     = -L"E:/c++/Dev-Cpp/MinGW64/lib" -L"E:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/c++/Dev-Cpp/MinGW64/include" -I"E:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/c++/Dev-Cpp/MinGW64/include" -I"E:/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Basics.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Basics/helloworld.o: Basics/helloworld.cpp
	$(CPP) -c Basics/helloworld.cpp -o Basics/helloworld.o $(CXXFLAGS)
